# miaosha2

./: pom.xml
sql/: miaosha.sql
src/main/java/com/kalo/: Maosha1Application.java
src/main/java/com/kalo/config/: RedisConfig.java
src/main/java/com/kalo/controller/: ItemController.java  OrderController.java  UserController.java
src/main/java/com/kalo/dao/: OrderRepository.java  PromoRepository.java  SequenceRepository.java
src/main/java/com/kalo/dao/item/: ItemReposity.java  ItemStockRepostiy.java
src/main/java/com/kalo/dao/user/: PasswordReposity.java  UserReposity.java
src/main/java/com/kalo/entity/: DataEntity.java  ItemModel.java  OrderModel.java  PromoModel.java  UserModel.java
src/main/java/com/kalo/entity/databaseObject/: Item.java  ItemStock.java  OrderInfo.java  Promo.java  SequenceInfo.java  UserInfo.java  UserPassword.java
src/main/java/com/kalo/entity/viewObject/: ItemVO.java  UserVO.java
src/main/java/com/kalo/exception/: BussinessException.java  HandleGlobalException.java
src/main/java/com/kalo/exception/errorenum/: ErrorEnum.java
src/main/java/com/kalo/service/: CacheService.java  ItemService.java  OrderService.java  UserService.java
src/main/java/com/kalo/service/impl/: CacheServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/kalo/util/: ItemUtil.java  JwtUtil.java  OrderUtil.java  RedisUtil.java  UserUtil.java
src/main/resources/: application.yml  mybatis-generatorConfig
src/main/resources/static/: createitem.html  getitem.html  getotp.html  index.html  listitem.html  login.html  register.html
src/main/resources/static/static/css/: head.css
src/test/java/com/kalo/: Maosha1ApplicationTests.java
